* {
    box-sizing: content-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

/* INICIO CONFIRGURACIÓN HEADER Y NAVBAR */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e28c27;
    height: 80px;
    width: 100vw;
    top: 0;
    left: 0;
    position: fixed;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-rigth {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.20em;
}

.navMenu {
    display: flex;
    padding-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.20em;
    font-size: 15px;
}

.navMenu a {
    padding: 30px;
}

.LogoPicabira {
    padding-top: 5px;
    width: 70px;
}

.navEnlace {
    color: white;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}

.navEnlace:hover {
    color: lightskyblue;
    transition: 0.5s;
}
/* FIN CONFIRGURACIÓN HEADER Y NAVBAR */

.HomeMain {
    display: flex;
    flex-direction: column;
}

/* INICIO CONFIRGURACIÓN JUMBOTRON*/
.JumboTron {
    display: flex;
    background-image: url('./fondo2.jpg');
    padding-top: 80px;
    align-content: center;
    justify-content: center;
}

.imgMain {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 400px;
    border-image: none;
}

h1 {
    padding-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: whitesmoke;
    text-align: justify;
    width: fit-content;
}

.h6-jumbo {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 15px;
    background-color: black;
    color: whitesmoke;
}

.ofertas {
    text-decoration: none;
    color: whitesmoke;
}

.ofertas:hover {
    color: lightskyblue;
    transition: 0.5s;
}

.a-boton-1 {
    text-decoration: none;
    color: whitesmoke;
}

.a-boton-1:hover {
    color: black;
    transition: 0.4s;
}

.p-jumbo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: whitesmoke;
    text-align: justify;
    width: 700px;
}

.left {
    padding: 50px;
    padding-top: 120px;
}
/* FIN CONFIRGURACIÓN JUMBOTRON*/

/* INICIO CONFIRGURACIÓN CATALOGO*/
.catalogo {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding-bottom: 200px;
    width: auto;
}

.h3-catalogo {
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
    color: rgb(53, 56, 58);
    font-size: 25px;
    font-family: 'Bakery';
    letter-spacing: 0.20em;
    font-style: oblique;
}

.h2-catalogo {
    text-align: center;    
    padding-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    font-style: italic;
    color: black;
    width: auto;
}

.p-catalogo {
    text-align: center;
    padding-top: 10px;
    color: rgb(57, 65, 65);
    padding-bottom: 20px;
    font-size: 20px;
}

.container-catalogo {
    display: flex;
    justify-content: center;
    height: auto;
    gap: 10px 20px;
    margin-top: 10px;

}

.container-catalogo:nth-child(1) {
    margin-left: 0;
}

.container2-catalogo {
    display: flex;
    align-items:flex-start;
    justify-content: center;
    align-content: center;
}

.item {
    margin-top: 15px;
    background-color: white;
    border-radius: 10px;
    display: inline-flex;
    align-items: left;
    width: 400px;
}

.p-catalogo2 {
    padding: 0px 20px;
    text-align: justify;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: smaller;
}

.botonMenu {
    padding-bottom: 10px;
}

.p-catalogo3 {
    margin-top: 18px;
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    padding: 20px;
    padding-right: 15px;
    background: #e28c27;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.nombre {
    text-decoration: none;
    color: #fff;
}

.nombre:hover {
    text-decoration: underline;
}

.div-catalogo {
    display: flex;
    flex-direction: column;
}

.div-catalogo:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.img1-catalogo {
    border-radius: 5px;
    width: 100%;
    height: 250px;
}

.img2-catalogo {
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 10px;
}

.h4-catalogo2 {
    margin-top: 20px;
    padding: 0px 20px;
    text-align: left;;
    font-family: Arial, Helvetica, sans-serif;
}

.h3-catalogo2 {
    margin-top: 10px;
    padding: 0px 20px;
}
/* FIN CONFIRGURACIÓN CATALOGO*/

.main {
    width: 100vw;
}

.cursos,
.proxEventos {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    align-items: center;
}

.cursos1,
.liEventos,
.proxEventos,
.textoContacto {
    flex-direction: column;
    list-style: none;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    align-items: center;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.imgHome {
    height: 300px;
    width: 520px;
    align-items: center;
}

h1 {
    font-size: 1.8vw;
    align-items: center;
    padding-top: 20px;
}

.caja {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #353333;
    background: #618fcc75;
    padding: 20px;
    width: 600px;
    text-align: center;
    margin: 0 0 25px;
    border: 2px solid rgba(27, 61, 211, 0.452);
    border-radius: 35px 0px 35px 0px;
}

.caja2 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #4b4848;
    padding: 20px;
    width: 600px;
    text-align: center;
    margin: 0 0 40px;
    border: 2px solid rgba(72, 72, 75, 0.335);
}

.boton {
    margin-top: 10px;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    width: 120px;
}

.input {
    margin-top: 30px;
    width: 400px;
    height: 30px;
}

.imgMail {
    width: 60px;
    margin-bottom: 40px;
}

.cuerpo {
    padding-top: 100px;
    justify-content: center;
    align-content: center;
}

/* *************** Configurar Reservaciones *************** */

.forma{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 400px;
    align-items: center;
    padding: 0px;
}

h2{
    text-align: center;
    color: rgba(0, 0, 139, 0.562);
}

/* .cuerpo{
    border: 2px solid red;
} */

.captura{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: left;
}

.etiquetas{
    padding-top: 25px;
    font-weight: bold;
    color: grey;
}

.campos{
    font-weight: bold;
    font-size: medium;
    color: blue;
}

.botones{
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
}

.botonEnviar{
    background-color: #0c6cfc;
    color: white;
    font-weight: bold;
    font-size: larger;
    padding: 5px 30px;
}

.anclaRegresar{
    background-color: #515f73;
    color: white;
    font-weight: bold;
    font-size: larger;
    padding: 7.6px 24px;
    text-decoration: none;
}

.mensaje{
    padding-top: 25px;
    color: red;
    font-size: x-large;
    font-weight: bold;
    height: 20px;
    text-align: center;
    margin-bottom: 30px;    
}

/*************** Configurar Sucursales ***************/
.sucursales {
    display: flex;
    justify-content: center;
    align-content: center;
}

.lista-sucursales{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 325px;  
    padding-top: 100px;
    cursor: pointer;
}

li{
    border: 2px solid grey;
    background-color: rgba(255, 228, 196, 0.185); 
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #1B5194;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    width: 90%;
    border-radius: 8px;
    margin-top: 20px;
}

/* INICIO CONFIGURACIÓN FOOTER */
.section-footer {
    position: fixed;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 10px;
    background-color: black;
    width: 100vw;
    bottom: 0;
    left: 0;
    right: 0;
}



.p-footer {
    font-family: sans-serif;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: small;
}
/* FIN CONFIGURACIÓN FOOTER */
